* {
    font-family: sans-serif;
}

body {
    background-color: white;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: min-content  auto  min-content;
    grid-template-columns: 2fr 8fr 2fr;
    /* align-items: center; */
    font: 1em "Fira Sans", sans-serif;
}

.header {
    padding-left: 1em;
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1 / -1;
    margin-top: 0;
    background: #2f2f2f;
    color: white;
    min-height: 2em;
    margin-bottom: 3em;
}

.content {
    grid-row: 2;
    grid-column: 2;
    height: 100%;


    display: grid;
    align-items: flex-start;
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: min-content, auto, min-content;
}

.search-field {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

input {
    min-width: 30vw;
    margin-right: 1em;
}

#results {
    grid-row: 2;
    grid-column: 1 / -1;

   
}

#results > div {
    display: grid;
    grid-template-rows: repeat(mincontent);
    grid-template-columns: 1fr 1fr 4fr 2fr;   
    align-items: center;
    margin-bottom: 1em;
}

#status {
    grid-row: 3;
    grid-column: 1 / -1;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto);

}

#logo {
    height: 20em;
    width: 20em;
}

.result-item {
    grid-column: 1 / -1;
}



#circle {
    min-height: 10em;
    max-height: 10em;
    border-radius: 50%;
    min-width: 10em;
    max-width: 10em;
    background: crimson;
    height: 100%;
    position: absolute;
}

#spike1 {
    background: crimson;
    height: 1em;
    rotate: 45deg;
    width: 14em;
    border-radius: 50%;
    position: absolute;
    translate: -25% 125%;   
}

.bold {
    font-weight: 600;
    font-size: 1rem;
}